# =============================================================================
# Dockerfile.check — KPHP binary build + PHAR build verification
#
# Verifies that lphenom/media:
#   1. Compiles cleanly with KPHP (produces a working binary)
#   2. Can be packaged as a self-contained PHAR archive
#
# Usage:
#   docker build -f Dockerfile.check -t lphenom-media-check .
#
# Both stages must succeed (exit 0) for the check to pass.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: KPHP binary build
# vkcom/kphp is Ubuntu 20.04 focal + KPHP compiler.
# GD functions are PHP-extension-specific and NOT included in kphp-entrypoint.php.
# Only KPHP-compatible classes (NoopImageProcessor, StubVideoProcessor, DTOs) are compiled.
# -----------------------------------------------------------------------------
FROM vkcom/kphp:latest AS kphp-build

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends wget ca-certificates \
    && wget -q --timeout=10 -O /etc/apt/trusted.gpg.d/vkpartner.asc \
         https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public \
    && echo "deb [arch=amd64] https://artifactory-external.vkpartner.ru/artifactory/kphp focal main" \
         > /etc/apt/sources.list.d/vkpartner.list \
    && apt-get update -qq \
    && apt-get install -y --no-install-recommends php8.1-vkext \
    && echo "=== php8.1-vkext installed ===" \
    || echo "=== php8.1-vkext SKIPPED (network/repo unavailable — OK for compilation) ===" \
    ; rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY src/    ./src/
COPY build/  ./build/

RUN kphp \
        -d /build/kphp-out \
        -M cli \
        /build/build/kphp-entrypoint.php \
    && echo "=== KPHP compilation: OK ===" \
    && ls -lh /build/kphp-out/

RUN useradd -m kphp-runner \
    && su kphp-runner -c '/build/kphp-out/cli' \
    && echo "=== KPHP binary run: OK ==="

# -----------------------------------------------------------------------------
# Stage 2: PHAR build (shared-hosting verification)
# -----------------------------------------------------------------------------
FROM php:8.1.31-cli AS phar-build

WORKDIR /build

RUN echo "phar.readonly = Off" > /usr/local/etc/php/conf.d/phar.ini

# Install GD for PHAR smoke-test
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        libpng-dev \
        libjpeg-dev \
        libwebp-dev \
        ffmpeg \
        imagemagick \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install gd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2.9.5 /usr/bin/composer /usr/bin/composer

COPY src/          ./src/
COPY build/        ./build/
COPY composer.json ./composer.json

RUN composer install \
        --no-dev \
        --no-progress \
        --prefer-dist \
        --optimize-autoloader \
        --no-interaction

RUN php -d phar.readonly=0 /build/build/build-phar.php

RUN php /build/build/smoke-test-phar.php /build/lphenom-media.phar \
    && echo "=== PHAR smoke-test: OK ==="

# -----------------------------------------------------------------------------
# Final stage — proves both stages completed
# -----------------------------------------------------------------------------
FROM scratch AS check-complete
COPY --from=kphp-build /build/kphp-out/cli       /kphp-cli-binary
COPY --from=phar-build /build/lphenom-media.phar /lphenom-media.phar


